<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* todolist假設的最大範圍 */

      #todolist_all {
        width: 800px;
      }
      /* 所有li的樣式(我產生的清單) */

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
      }
      /* 我要覆蓋上面的li樣式，讓我"基數"的li的背景樣式是別的顏色 */

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #ee655b;
        color: white;
      }

      .header {
        background-color: #edb8b4;
        padding: 30px 40px;
        color: white;
        position: relative;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: 2px solid white;
        border-radius: 8px;
        width: 100%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      #btn {
        padding: 6px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        position: absolute;
        top: 62px;
        right: 45px;
      }

      #btn:hover {
        background-color: #bbb;
      }
    </style>
  </head>

  <body>
    <section id="todolist_all">
      <div id="myDIV" class="header">
        <h2>To Do List</h2>
        <input type="text" id="my_input" placeholder="要做什麼呢...." />
        <div id="btn">新增</div>
      </div>

      <ul id="my_list">
        <li class="checked">
          coding todo list 完成的樣子
          <span class="close"> × </span>
        </li>
        <li>
          coding todo list 一般情況的樣子
          <span class="close"> × </span>
        </li>
      </ul>
    </section>
  </body>
  <script>
    /**
     * 實體變數
     */
    const input = document.querySelector("#my_input");
    const ul = document.querySelector("#my_list");
    const closeBtn = document.querySelector(".close");

    // ul.onclick = (e) => {
    //   console.log(e.target.nodeName);
    // };

    // 抓所有li的元素
    const allLi = document.querySelectorAll("#my_list li");
    // console.log(document.querySelectorAll("#my_list li"));
    // 給li綁定事件
    allLi.forEach((e) => {
      // console.log(e);
      e.onclick = (event) => {
        if (event.target.nodeName === "SPAN") {
          event.target.parentNode.remove();
        }

        if (e.className === "") {
          e.className = "checked";
        } else {
          e.className = "";
        }
      };
    });

    //給x綁定事件

    // closeBtn.onclick = (e) => {
    //   event.target.parentNode.remove();
    // };

    /**
     * .onlick = 只監聽click事件
     * 1 . 第一步 先監聽按鈕
     */
    document.querySelector("#btn").onclick = () => {
      // 創建標籤
      let li = document.createElement("li");
      let span = document.createElement("span");
      // 2. 先取得input內容
      // console.log(input.value);
      // 3. 找ul內容
      // console.log(ul);
      // 4. 創造li標籤
      // console.log(li);

      // 5. 把input值放進li內
      li.textContent = input.value;
      // console.log(li);
      // 6. 將span標籤加入x
      span.textContent = " × ";
      // 7. 將span標籤創建class="close"
      span.className = "close";
      // 8. 將span標籤插入li
      li.appendChild(span);

      li.onclick = () => {
        // 在li內有沒有點到span標籤，有的話就刪除
        // event.target.nodeName = 找尋點擊後的節點名稱
        if (event.target.nodeName === "SPAN") {
          event.target.parentNode.remove();
        }

        if (li.className === "") {
          li.className = "checked";
        } else {
          li.className = "";
        }
      };

      // final : 把li加進ul裡面
      ul.append(li);
    };

    // document.querySelector("#btn").addEventListener("click", () => {
    // });

    // function addList() {
    //   //   取得input標籤內容
    //   // let my_putVal = document.getElementById("my_input").value;
    //   //   console.log(my_putVal);
    //   //   新增list在最後面
    // }

    // function init() {}

    // window.addEventListener("load", init);
  </script>
</html>
